/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/
html {
  background-image: 
    repeating-linear-gradient(
      #000,
      #000 2px,
      rgb(0 0 0 / 0) 2px,
      rgb(0 0 0 / 0) 4px),
    repeating-linear-gradient(90deg,
      #000,
      #000 2px,
      rgb(0 0 0 / 0) 2px,
      rgb(0 0 0 / 0) 4px),
    linear-gradient(
      var(--background-cover-1), 
      var(--background-cover-2))
  ;
  background-attachment: fixed;
}

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  max-inline-size: 700px;
  color: var(--main-text-color);
  display: flex;
  flex-direction: column;
  font-family: var(--main-font);
  font-variation-settings: 'wght' var(--font-weight-text);
}

main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.header {
  font-family: var(--accent-font);
  background-color: var(--main-background-color);
  padding-block-start: clamp(7.5rem, 7.148rem + 1.502vw, 8.5rem);
  padding-block-end: 25px;
  margin-block: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid currentColor;
  user-select: none;
}

.header__logo {
  font-size: clamp(3.063rem, 2.71rem + 1.502vw, 4.063rem);
  margin-block-end: 21px;
  pointer-events: none;
}

.header__title {
  font-size: clamp(0.875rem, 0.677rem + 0.845vw, 1.438rem);
  font-weight: initial;
  text-transform: uppercase;
  margin-block-end: 25px;
}

.header__theme-menu {
  margin-right: -20px;
}

/* Меню переключения тем theme-menu */

.theme-menu__list {
  font-size: 14px;
  display: flex;
  flex-direction: column;
  row-gap: 14px;
}

.theme-menu__item {
  line-height: 1;
}

.theme-menu__button {
  border: none;
  padding: 0;
  background-color: initial;
  cursor: pointer;
  line-height: 1;
  text-transform: uppercase;
  transition: opacity 0.3s ease;
  position: relative;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  transform: translateX(calc(-100% - 4px));
  animation: arrow 0.5s ease-in-out infinite alternate-reverse;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: var(--main-text-color);
  bottom: -3px;
  left: 0;
  scale: 0 1;
  transition: scale 0.3s ease;
  transform-origin: left;
}

.theme-menu__button:focus-visible::after {
  scale: 1 1;
}

/* Основная секция контента desk-post */

.desk-post {
  padding-bottom: 100px;
}

.desk-post__list {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
  margin-bottom: 50px;
}

.desk-post__item {
  padding-bottom: 25px;
}

.card {
  background-color: var(--main-background-color);
  border: 2px solid currentColor;
}

.card__title {
  font-variation-settings: 'wght' var(--font-weight-title);
  font-size: 18px;
  padding: 4px 10px 6px;
}

.card__wrap-image {
  border: 2px solid currentColor;
  border-width: 2px 0 2px 0;
  position: relative;
}

.card__image {
  aspect-ratio: 1/1;
  object-fit: cover;
}

.card__image_contrast {
  filter: contrast(40%) brightness(50%);
}

.card__image_grayscale {
  filter: grayscale(0.8);
}

.card__image_saturate {
  filter: saturate(188%);
}

.card__image_rotate {
  filter: hue-rotate(-195deg);
}

.card__image_sepia {
  filter: sepia(100%) brightness(50%)
}

.card__image_invert {
  filter: invert(0.3);
}

.card__image_afro {
  filter: brightness(40%) saturate(190%) hue-rotate(15deg);
}

.card-label {
  position: absolute;
  font-family: var(--accent-font);
  font-size: 14px;
  top: 23px;
  right: clamp(0.688rem, 0.379rem + 1.315vw, 1.563rem);
  line-height: 1;
  mix-blend-mode: hard-light;
  opacity: 0.5;
  user-select: none;
  z-index: 1;

  text-shadow:
  -1px 0 var(--main-background-color), 
   0 1px var(--main-background-color), 
   1px 0 var(--main-background-color), 
   0 -1px var(--main-background-color);
}

@supports((text-stroke: 1px #000000) or (-webkit-text-stroke: 1px #000000)) {
  .card-label {
      -webkit-text-stroke: 1px var(--main-background-color);
      text-stroke: 1px var(--main-background-color);
      text-shadow: none;
  }
} 

.card__info {
  display: flex;
  flex-direction: column;
  row-gap: 27px;
  padding: 25px;
  padding-right: 60px;
  line-height: 1.31;
  font-stretch: 110%;
}

.card__wrap-like {
  display: flex;
  column-gap: 5px;
  justify-content: end;
  padding-right: 25px;
}

.card__icon-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  align-self: center;
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
}

.card__icon-button:focus {
  outline: 0;
}

.card__icon-button:focus-visible {
  border-color: var(--main-text-color);
}

/* Иконка сердца */

.sparks {
  opacity: 0;
}

.core {
  transition: fill 0.3s 0.03s ease;
}

.contour {
  transition: fill 0.3s 0.06s ease;
}

.main-body {
  transition: fill 0.3s ease;
}

.card__icon-button:hover .main-body {
  fill: var(--like-color);
  transition-delay: 0.05s;
}

.card__icon-button:hover .core {
  fill: var(--like-color);
  transition-delay: 0;
}

.card__icon-button:active .main-body {
  fill: var(--like-checked-color);
}

.card__icon-button:active .core {
  fill: var(--like-checked-color);
}

.like-icon.is-liked .core {
  fill: var(--like-checked-color);
}

.like-icon.is-liked .main-body {
  fill: var(--like-checked-color);
}

.like-icon.is-liked .contour {
  fill: var(--like-checked-color);
  transition: fill 0.1s linear;
}

.like-icon.is-liked .heart {
  animation: scale 0.3s ease-in alternate 0.1s;
  animation-iteration-count: 2;
  transform-origin: center center;
}

.like-icon.is-liked .sparks {
  animation: sparks 0.3s ease-in alternate 0.3s;
  animation-iteration-count: 2;
}

.card__like-button {
  display: flex;
  justify-content: center;
  width: 130px;
  padding: 11px 17px;
}

.like-icon {
  display: block;
}

.button {
  position: relative;
  background-color: var(--main-background-color);
  border: 2px solid currentColor;
  font-family: var(--accent-font);
  font-size: 14px;
  line-height: 1;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
  overflow: hidden;  
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px var(--main-text-color);
}

.button__text {
  display: block;
  mix-blend-mode: difference;
  color: var(--text-button-color);
}

.button::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: -100%;
  top: 0;
  background-color: var(--main-text-color);
  transition: transform 0.5s ease-in-out;
}

.button:hover::before {
  transform: translateX(100%);
}

.desk-post__save-button {
  display: flex;
  flex-direction: row;
  margin: auto;
  padding: 15px 20px;
  gap: 8px;
  align-items: center;
}

.icon-floppy {
  display: block;
  width: 21px;
  height: 21px;
  color: var(--text-button-color);
  mix-blend-mode: difference;
}

.modal {
  position: fixed;
  inset: 0;
  display: grid; 
  grid-template-columns: min-content minmax(min-content, 234px);
  gap: 30px 20px;
  font-family: var(--accent-font);
  padding: 30px;
  background-color: var(--main-background-color);
  color: var(--main-text-color);
  transition: opacity 0.3s ease-in-out;
}

.modal:not([open]) {
  pointer-events: none;
  opacity: 0;
}

.modal::backdrop {
  background-color: var(--main-text-color);
  opacity: 0.7;
}

.modal__icon-floppy {
  display: block;
  width: 39px;
  height: 39px;
  align-self: center;
}

.modal__close {
  grid-column: span 2;
  padding: 9px 17px;
}


@media (max-width: 376px){

  .icon-floppy {
    width: 28px;
    height: 28px;
  }

  .desk-post__save-button {
    flex-direction: column;
  }

  .modal {
    padding: 30px 40px;
  }

}